<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Giỏ Hàng | Starbucks</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="assets/css/Card-Store.css">
    <link rel="stylesheet" href="assets/css/Rowfcards-styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-1.css">
    <link rel="stylesheet" href="assets/css/time-line-left.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .cart-container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .cart-title {
      text-align: center;
      font-weight: bold;
      font-size: 32px;
      margin-bottom: 30px;
      color: #006241;
    }

    .product-item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
    }

    .product-item:last-child {
      border-bottom: none;
    }

    .product-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 20px;
    }

    .product-details {
      flex-grow: 1;
    }

    .product-name {
      font-size: 18px;
      font-weight: bold;
    }

    .product-price {
      color: #cba138;
      font-size: 16px;
      font-weight: 500;
    }

    .total-section {
      text-align: right;
      margin-top: 30px;
      font-size: 20px;
    }

    .btn-checkout {
      background-color: #cba138;
      color: #000;
      border-radius: 30px;
      padding: 12px 24px;
      font-weight: bold;
      border: none;
      box-shadow: 0 0 6px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .btn-checkout:hover {
      background-color: #b8922d;
    }

    .btn-delete {
      background-color: transparent;
      color: red;
      border: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
    <header style="font-family:Montserrat, sans-serif;">
        <a href="index.html" style="text-decoration: none;"><img src="assets/img/logo.png" width="401" height="96" style="width:400px;height:100px;font-family:Montserrat, sans-serif;"></a>
        <a href="index.html" style="text-decoration: none;"><button class="btn btn-primary" type="button" style="margin: 0px;margin-left: 214px;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;width: 130px;height: 55px;background: #00704A;font-family: Montserrat, sans-serif;border-style: none;box-shadow: 0px 0px 4px;">Menu</button></a>
        <a href="Login.html" style="text-decoration: none;"><button class="btn btn-primary" type="button" style="margin-left: 100px;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;width: 130px;height: 55px;text-align: center;background: #00704A;font-family: Montserrat, sans-serif;border-style: none;box-shadow: 0px 0px 4px;">Đăng nhập</button></a>
        <a href="user_info.html" style="text-decoration: none;"><button class="btn btn-primary" type="button" style="margin-left: 100px;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;width: 130px;height: 55px;background: #00704A;font-family: Montserrat, sans-serif;border-style: none;box-shadow: 0px 0px 4px;">Tài khoản</button></a>
        <a href="giohang.html" style="text-decoration: none;"><button class="btn btn-primary" type="button" style="margin-left: 100px;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;width: 130px;height: 55px;background: #00704A;font-family: Montserrat, sans-serif;border-style: none;box-shadow: 0px 0px 4px;">Giỏ hàng</button></a>
    </header>

  <div class="container cart-container">
    <h1 class="cart-title">Giỏ hàng của bạn</h1>

    <!-- Product 1 -->
    <div class="product-item">
      <img src="assets/img/tra_dau_tay.jpg" alt="Trà Dâu Tây" class="product-img">
      <div class="product-details">
        <div class="product-name">Trà Dâu Tây</div>
        <div class="product-price">45.000đ</div>
      </div>
      <button class="btn-delete" title="Xóa sản phẩm">&times;</button>
    </div>

    <!-- Product 2 -->
    <div class="product-item">
      <img src="assets/img/matcha.jpg" alt="Matcha Cream" class="product-img">
      <div class="product-details">
        <div class="product-name">Matcha Cream</div>
        <div class="product-price">70.000đ</div>
      </div>
      <button class="btn-delete" title="Xóa sản phẩm">&times;</button>
    </div>

    <!-- Tổng cộng -->
    <div class="total-section">
      <strong>Tổng cộng:</strong> 115.000đ
    </div>

    <!-- Nút đặt hàng -->
    <div class="text-end mt-4">
      <a href="Check_out.html">
        <button class="btn btn-checkout">Đặt hàng</button>
      </a>
    </div>
  </div>
  <footer id="myFooter" style="height:100px;margin-bottom:-15px;margin-top:62px;background:var(--bs-black);font-family:Montserrat, sans-serif;">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-3 social-networks" style="height:100px;margin-top:-30px;width:200px;">
                    <div></div><a class="google" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-facebook"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path></svg></a><a class="google" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-instagram"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path></svg></a><a class="google" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-twitter-x"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path></svg></a>
                </div>
                <div class="col-12 col-sm-6 col-md-2" style="margin-top: -30px;height: 100px;padding-top: 15px;">
                    <a href="index.html" style="text-decoration: none;"><h5>Home</h5></a>
                </div>
                <div class="col-12 col-sm-6 col-md-2" style="margin-top: -30px;height: 100px;padding-top: 15px;">
                    <a href="index.html" style="text-decoration: none;"><h5>Menu</h5></a>
                </div>
                <div class="col-sm-6 col-md-2" style="height: 100px;margin-top: -30px;padding-top: 15px;">
                    <a href="Aboutus.html" style="text-decoration: none;"><h5>About Us</h5></a>
                </div>
                <div class="col-sm-6 col-md-2" style="height: 100px;margin-top: -30px;padding-top: 15px;">
                    <a href="Contactus.html" style="text-decoration: none;"><h5>Contact us</h5></a>
                </div>
                <div class="col-12 col-sm-6 col-md-3" style="height:100px;margin-top:-30px;padding:15px;width:205px;"><img class="img-fluid" width="461" height="461" style="width:100px;height:100px;margin-top:-15px;margin-left:100px;" src="assets/img/logo1.png"></div>
            </div>
        </div>
    </footer>

</body>
</html>
s